<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css" />
	<link rel="stylesheet" href="styles/reset.css" />
    <title>lesson 11</title>
</head>
<body>
    <header class="header">
        <div class="lognav">
            <div class="logo">
                <img src="potos/logo.png" />
            </div>
                <nav class="navigacia">
                    <ul class="ul-items">
                        <li>
                        მთავარი 
                        </li>
                    </ul>
                    <ul class="ul-items">
                        <li>
                        ჩვენს შესახებ
                        </li>
                    </ul>
                    <ul class="ul-items">
                        <li>
                        სერვისები
                        </li>
                    </ul>
                    <ul class="ul-items">
                        <li>
                        პროექტები
                        </li>
                    </ul>
                    <ul class="ul-items">
                        <li>
                        პარტნიორები
                        </li>
                    </ul>
                    <ul class="ul-items">
                        <li>
                        კონტაქტი
                        </li>
                    </ul>
                </nav>
        </div>
    </header>
    
</body>
</html>